# ProyectApi

./: GitLog
ProyectApi/ProyectApi/: Program.cs  ProyectApi.csproj
ProyectApi/ProyectApi/Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs  SuppliersController.cs
ProyectApi/ProyectApi/Data/: ApplicationDbContext.cs
ProyectApi/ProyectApi/Mappers/: BillingMapper.cs
ProyectApi/ProyectApi/Migrations/: 20231215032216_initial-models-wihtoutvalidatios.Designer.cs  20231215032216_initial-models-wihtoutvalidatios.cs  ApplicationDbContextModelSnapshot.cs
ProyectApi/ProyectApi/Models/: AppUser.cs  OrderItem.cs
ProyectApi/ProyectApi/Models/DTOs/: UserLoginResponseDTO.cs  UserRegister.cs
ProyectApi/ProyectApi/Properties/ServiceDependencies/proyectapi - Web Deploy/: profile.arm.json
ProyectApi/ProyectApi/Repositorio/: UserRepository.cs
ProyectApi/ProyectApi/Repositorio/IRepository/: IUserRepositorycs.cs
ProyectApi/ProyectApi/Services/: IPurchaseOrdersServices.cs  PurchaseOrdersService.cs  PurchaseOrdersServices.cs
